/** 
 * Stylesheet
 * 
 * @namespace LUNGO
 * @class Widgets
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */

@import "mixins.less";

.scroll, scroll { 
	position: relative; 
	display: block; 
	width: 100%; 
	height: 100%;
}

section.copyright {
	margin-top: 128px;
	z-index: 1000;
	background: #000;
	text-align: center;	
	font-size: 24px;
}

section.copyright img{
	max-height: 128px;
}

/* @group .classes */
.scroll {
  	overflow: scroll;
  	-webkit-overflow-scrolling: touch;
}
.hidden { 
	display: none; }
.onleft { 
	float: left; }
.onright { 
	float: right;}
.framed{
	border: 2px solid #fff;}
.rounded{
	.border-radius(4px);}
.semi-opacity{
	opacity: 0.5;
}
.margin-top-4{
	margin-top: 4px;
}
/* @end */
